{
  "name": "@superbees/background",
  "version": "0.0.0",
  "main": "index.ts",
  "dependencies": {
    "@superbees/script": "workspace:*",
    "@superbees/pm3": "workspace:*",
    "@superbees/browser": "workspace:*",
    "@superbees/proxy": "workspace:*",
    "@superbees/uncaptcha": "workspace:*",
    "@superbees/logger": "workspace:*"
  }
}
